<!DOCTYPE html>
<html>
<head>
  <title>Fall CTF 2024</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="shortcut icon" href="/themes/sigpwny-core-beta/static/img/favicon.ico?d=8e90d4b5" type="image/x-icon">

  

  
    <link rel="stylesheet" href="/themes/sigpwny-core-beta/static/assets/main.431d3932.css">
  

  

  <script type="module"  src="/themes/sigpwny-core-beta/static/assets/color_mode_switcher.52334129.js"></script>

  <script type="text/javascript">
      window.init = {
          'urlRoot': "",
          'csrfNonce': "8cadd28c4e7fe5022ca899c0ef156c6f17627e365354d1099d2ae75fcc8a10d8",
          'userMode': "teams",
          'userId': 0,
          'userName': null,
          'userEmail': null,
          'teamId': null,
          'teamName': null,
          'start': 1727024400,
          'end': 1727046000,
          'topCategory': null,
          'themeSettings': {"category_tabs": "function tabs(categories) {\r\n  return [\r\n    {\u0027name\u0027: \u0027Meetings\u0027, categories }\r\n  ];\r\n}", "challenge_category_order": "function compare(a, b) {\r\n  // categories to fix at the top\r\n  const cat = [\u0027Welcome\u0027, \u0027Web\u0027, \u0027OSINT\u0027, \u0027Misc\u0027, \u0027Crypto\u0027, \u0027Rev\u0027, \u0027Pwn\u0027];\r\n\r\n  // Throw invalid queries to the bottom\r\n  let a_idx = cat.indexOf(a);\r\n  a_idx = a_idx \u003e= 0 ? a_idx : Number.MAX_VALUE;\r\n  let b_idx = cat.indexOf(b);\r\n  b_idx = b_idx \u003e= 0 ? b_idx : Number.MAX_VALUE;\r\n\r\n  // sort by predefined order\r\n\r\n  if (a_idx \u003c b_idx) return -1;\r\n  if (a_idx \u003e b_idx) return 1;\r\n\r\n  return 0;\r\n}", "challenge_order": "function compare(a, b) {\r\n  // sort by points\r\n  if (a.value \u003c b.value) return -1;\r\n  if (a.value \u003e b.value) return 1;\r\n\r\n  // sort by name\r\n  if (a.name \u003c b.name) return -1;\r\n  if (a.name \u003e b.name) return 1;\r\n\r\n  return 0;\r\n}", "challenge_window_size": "lg", "use_builtin_code_highlighter": true},
          'eventSounds': [
            "/themes/core/static/sounds/notification.webm",
            "/themes/core/static/sounds/notification.mp3",
          ],
      }
  </script>

  <style>
html {
  scroll-behavior: smooth;
}

/* fixup code text */
pre code span {
  color: white !important;
}

/* beginner styles at bottom */

body {
  	--color-primary: #cc66ee;
    --color-secondary: #e298fa;
    --color-text-body: #ffffff;
    --color-text-nav: #000000;
    --color-text-nav-hover: #ffffff;
  	--color-text-muted: #cccccc;
    --color-background: #000000;
    --color-surface-primary: #222222;
    --color-surface-secondary: #111111;
    --color-badge-bg: #000000;
  	--color-badge-text: #ffffff;
  	--color-beginner-tag: #41aaff;
    --color-easy-tag: #33cc55;
    --color-medium-tag: #ffc000;
    --color-hard-tag: #ff4040;
    --color-extreme-tag: #cc66ee;
  	/* challenge popup close button colors must be defined manually */
 
	background-color: var(--color-background) !important;
  	color: var(--color-text-body) !important;
  	font-family: "Helvetica Neue", Arial, sans-serif; /* fonts */
}

@font-face {
  font-family: "Helvetica Neue";
  font-weight: 400;
  font-style: normal;
  src: url('/themes/core-beta/static/fonts/HelveticaNeue-Regular.woff2') format("woff2"),
    url('/themes/core-beta/static/fonts/HelveticaNeue-Regular.woff') format("woff"),
    url('/themes/core-beta/static/fonts/HelveticaNeue-Regular.ttf') format("truetype");
  font-display: swap;
}
@font-face {
  font-family: "Helvetica Neue";
  font-weight: 700;
  font-style: normal;
  src: url('/themes/core-beta/static/fonts/HelveticaNeue-Bold.woff2') format("woff2"),
    url('/themes/core-beta/static/fonts/HelveticaNeue-Bold.woff') format("woff"),
    url('/themes/core-beta/static/fonts/HelveticaNeue-Bold.ttf') format("truetype");
  font-display: swap;
}
@font-face {
  font-family: "Helvetica Neue";
  font-weight: 500;
  font-style: normal;
  src: url('/themes/core-beta/static/fonts/HelveticaNeue-Medium.woff2') format("woff2"),
    url('/themes/core-beta/static/fonts/HelveticaNeue-Medium.woff') format("woff"),
    url('/themes/core-beta/static/fonts/HelveticaNeue-Medium.ttf') format("truetype");
  font-display: swap;
}
@font-face {
  font-family: "Helvetica Neue";
  font-weight: 400;
  font-style: italic;
  src: url('/themes/core-beta/static/fonts/HelveticaNeue-RegularItalic.woff2') format("woff2"),
    url('/themes/core-beta/static/fonts/HelveticaNeue-RegularItalic.woff') format("woff"),
    url('/themes/core-beta/static/fonts/HelveticaNeue-RegularItalic.ttf') format("truetype");
  font-display: swap;
}
@font-face {
  font-family: "Helvetica Neue";
  font-weight: 300;
  font-style: normal;
  src: url('/themes/core-beta/static/fonts/HelveticaNeue-Light.woff2') format("woff2"),
    url('/themes/core-beta/static/fonts/HelveticaNeue-Light.woff') format("woff"),
    url('/themes/core-beta/static/fonts/HelveticaNeue-Light.ttf') format("truetype");
  font-display: swap;
}

h1, h2, h3, h4, h5 {
	font-family: "Helvetica Neue", Arial, sans-serif !important;
  	font-weight: bold;
  	color: var(--color-primary);
    letter-spacing: normal !important;
}
.larger-text h1 {
	font-size: 3rem !important;
}
.larger-text h2 {
	font-size: 2.5rem !important;
}
.larger-text {
	font-size: 1.25rem !important;
    line-height: 1.2;
}
.max-100 {
  max-height: 100%;
  max-width: 100%;
}
:not(i) {
	font-family: "Helvetica Neue", Arial, sans-serif; /* fonts */
}
.text-muted {
  	color: var(--color-text-muted) !important;
}
.navbar {
	background-color: var(--color-primary) !important; /* navbar */
}
.jumbotron h1,
.jumbotron h2,
.jumbotron h3 {
    font-weight: bold !important;
	color: var(--color-text-nav) !important;
}
.jumbotron .text-white {
  	color: var(--color-text-nav) !important;
}
.category-header, .challenge-name, .challenge-value {
	font-weight: bold !important;
}
.modal-content {
  	background-color: var(--color-surface-primary) !important; /* challenge popups */
}
.jumbotron {
	background-color: var(--color-primary) !important; /* page header */
  	color: var(--color-text-nav);
}
.table, .table td,
.table tr:nth-child(even),
.table tr:nth-child(odd),
.table>thead>tr>th,
.table-striped>tbody>tr:nth-of-type(odd)>*,
.table-striped>tbody>tr:nth-of-type(even)>* {
    color: var(--color-text-body) !important;
    background-color: transparent !important;
}
tr:nth-child(even) {
    color: #f2f2f2;
}
a {
  	color: var(--color-primary) !important;
}
a:hover {
  	color: var(--color-secondary) !important
}
.btn-dark {
	background-color: var(--color-background) !important; /* challenge buttons */
  	border-width: 4px !important;
  	border-style: solid !important;
  	border-color: var(--color-primary) !important;
  	box-shadow: none !important;
    font-weight: bold !important;
}
.btn-dark:hover {
	background-color: var(--color-surface-primary) !important; /* challenge buttons */
    border-width: 4px !important;
  	border-color: var(--color-primary) !important;
}
.btn-dark:active {
	background-color: var(--color-surface-primary) !important; /* challenge buttons */
    border-width: 4px !important;
  	border-color: var(--color-primary) !important;
}
.challenge-solved {
	background-color: var(--color-primary) !important; /* solved challenge */
    border-color: var(--color-primary) !important;
    border-width: 4px !important;
    border-style: solid !important;
  	opacity: 1.0 !important;
  	color: var(--color-background) !important;
}
.challenge-solved:active {
	background-color: var(--color-secondary) !important; /* solved challenge */
    border-color: var(--color-secondary) !important;
    border-width: 4px !important;
  	opacity: 1.0 !important;
}
.challenge-solved:hover {
	background-color: var(--color-secondary) !important; /* solved challenge */
    border-color: var(--color-secondary) !important;
    border-width: 4px !important;
  	opacity: 1.0 !important;
}
.challenge-solved:focus {
    background-color: var(--color-secondary) !important; /* solved challenge */
    border-color: var(--color-secondary) !important;
    border-width: 4px !important;
  	opacity: 1.0 !important;
  	box-shadow: none !important;
}
.btn-primary,
.btn-info,
.btn-outline-secondary {
  	background-color: var(--color-primary) !important; /* generic buttons */
  	color: var(--color-background) !important;
  	border: none !important;
}
.btn-primary:hover,
.btn-info:hover,
.btn-outline-secondary:hover {
  	background-color: var(--color-secondary) !important; /* generic buttons */
  	color: var(--color-background) !important;
  	border: none !important;
}
.btn-primary:active,
.btn-info:active,
.btn-outline-secondary:active {
  	background-color: var(--color-secondary) !important; /* generic buttons */
  	color: var(--color-background) !important;
  	border: none !important;
}
.btn-primary:focus,
.btn-info:focus,
.btn-outline-secondary:focus {
  	background-color: var(--color-secondary) !important; /* generic buttons */
  	color: var(--color-background) !important;
  	border: none !important;
  	box-shadow: none !important;
}
.modal-body .btn-close,
.modal-header .btn-close { /* challenge popup close button */
    background: transparent url("data:image/svg+xml,%3csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 16 16' fill='%23ed7a31'%3e%3cpath d='M.293.293a1 1 0 011.414 0L8 6.586 14.293.293a1 1 0 111.414 1.414L9.414 8l6.293 6.293a1 1 0 01-1.414 1.414L8 9.414l-6.293 6.293a1 1 0 01-1.414-1.414L6.586 8 .293 1.707a1 1 0 010-1.414z'/%3e%3c/svg%3e") center/1em auto no-repeat;
  	opacity: 1.0 !important;
}
.modal-body .btn-close:hover,
.modal-header .btn-close:hover {
    background: transparent url("data:image/svg+xml,%3csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 16 16' fill='%23995522'%3e%3cpath d='M.293.293a1 1 0 011.414 0L8 6.586 14.293.293a1 1 0 111.414 1.414L9.414 8l6.293 6.293a1 1 0 01-1.414 1.414L8 9.414l-6.293 6.293a1 1 0 01-1.414-1.414L6.586 8 .293 1.707a1 1 0 010-1.414z'/%3e%3c/svg%3e") center/1em auto no-repeat;
  	opacity: 1.0 !important;
}
input, .form-control {
  	background-color: var(--color-surface-primary) !important;
  	color: var(--color-text-muted) !important;
  	border-color: var(--color-text-muted) !important;
  	box-shadow: none !important;
}
input:active, .form-control:active {
  	background-color: var(--color-surface-secondary) !important;
  	color: var(--color-text-muted) !important;
    border-color: var(--color-text-muted) !important;
  	box-shadow: none !important;
}
input:focus, .form-control:focus {
  	background-color: var(--color-surface-secondary) !important;
  	color: var(--color-text-muted) !important;
    border-color: var(--color-text-muted) !important;
  	box-shadow: none !important;
}
button.nav-link {
  	color: var(--color-primary) !important;
}
button.nav-link:hover {
    color: var(--color-secondary) !important;
}
button.nav-link.active {
  	background-color: var(--color-primary) !important;
    color: var(--color-text-nav) !important;
}
.jumbotron .bg-primary, .jumbotron .bg-secondary { /* badges that show team name/country in user profile */
	background-color: var(--color-badge-bg) !important;
  	color: var(--color-badge-text) !important;
}
.nav-tabs {
  	border-bottom-color: var(--color-primary) !important;
}
.nav-tabs .nav-link {
  	background-color: transparent !important;
  	border-color: transparent !important;
    color: var(--color-text-body) !important;
}
.nav-tabs .nav-link:hover {
  	background-color: transparent !important;
  	border-color: var(--color-primary) !important;
    color: var(--color-text-body) !important;
}
.nav-tabs .active {
  	background-color: var(--color-primary) !important;
  	border-color: var(--color-primary) !important;
    color: var(--color-text-nav) !important;
}
.nav-tabs .active:hover {
  	background-color: var(--color-primary) !important;
  	border-color: var(--color-primary) !important;
    color: var(--color-text-nav) !important;
}
.navbar-dark .navbar-toggler {
  	color: var(--color-text-nav) !important;
  	border: none !important;
  	border-color: transparent !important;
}
.navbar-dark .navbar-toggler-icon { /* mobile navbar toggle icon color override */
  	background: url("data:image/svg+xml,%3csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 30 30'%3e%3cpath stroke='rgba%280, 0, 0, 1.0%29' stroke-linecap='round' stroke-miterlimit='10' stroke-width='2' d='M4 7h22M4 15h22M4 23h22'/%3e%3c/svg%3e");
}
a { /* disable smooth transitions for links */
  -webkit-transition: none !important;
  -moz-transition: none !important;
  -o-transition: none !important;
  transition: none !important;
}
.navbar .navbar-brand,
.navbar .nav-item,
.navbar .nav-link {
  color: var(--color-text-nav) !important;
  font-weight: bold !important;
}
.navbar .navbar-brand:hover,
.navbar .nav-item:hover,
.navbar .nav-link:hover {
  color: var(--color-text-nav-hover) !important;
}
ul {
  margin: 0;
}
ul.dashed {
  list-style-type: none;
}
ul.dashed > li {
  text-indent: -5px;
}
ul.dashed > li:before {
  content: "-";
  text-indent: -5px;
}
.modal-content .nav-link:hover {
  cursor: pointer; /* core-beta fix */
}
#score-graph {
	background-color: #ffffff;
  	border-radius: 20px;
}

 /* beginner */
.challenge-button {
  position: relative;
}
  
.challenge-button[data-difficulty]::after {
  position: absolute;
  content: attr(data-difficulty);
  bottom: 5px;
  right: 5px;
  padding: 0.25em 0.4em;
  font-size: 75%;
  font-weight: 700;
  line-height: 1;
  text-align: center;
  white-space: nowrap;
  vertical-align: baseline;
  border-radius: 0.25rem;
  background-color: #5b7290!important;
  color: #000000;
}
  
.challenge-button.tag-beginner[data-difficulty]::after {
  background-color: var(--color-beginner-tag) !important;
}

.challenge-button.tag-easy[data-difficulty]::after {
  background-color: var(--color-easy-tag) !important;
}
 
.challenge-button.tag-medium[data-difficulty]::after {
  background-color: var(--color-medium-tag) !important;
}
.challenge-button.tag-hard[data-difficulty]::after {
  background-color: var(--color-hard-tag) !important;
}
.challenge-button.tag-extreme[data-difficulty]::after {
  background-color: var(--color-extreme-tag) !important;
}
.panel {
    background-color: var(--color-surface-primary);
    border: 2px solid #333333;
    border-radius: 0.75rem;
    padding: 1rem;
}
</style>
</head>
<body>
<nav class="navbar navbar-expand-md navbar-dark bg-dark fixed-top">
  <div class="container">
    <a href="/" class="navbar-brand">
      
        Fall CTF 2024
      
    </a>

    <button
        class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#base-navbars"
        aria-controls="base-navbars" aria-expanded="false" aria-label="Toggle navigation"
    >
      <span class="navbar-toggler-icon"></span>
    </button>

    <div class="collapse navbar-collapse" id="base-navbars">
      <ul class="navbar-nav me-auto">
        

        
          <li class="nav-item">
            <a class="nav-link" href="/users">
              Users
            </a>
          </li>

          
            <li class="nav-item">
              <a class="nav-link" href="/teams">
                Teams
              </a>
            </li>
          
        

        
          <li class="nav-item">
            <a class="nav-link" href="/scoreboard">
              Scoreboard
            </a>
          </li>
        

        <li class="nav-item">
          <a class="nav-link" href="/challenges">
            Challenges
          </a>
        </li>
      </ul>

    </div>
  </div>
</nav>

<main role="main">
  
  <div class="jumbotron">
    <div class="container">
      <h1>Dhruv610</h1>

      
        <h2>
          <a href="/teams/119">
						<span class="badge bg-secondary">
							GiveUsJobs
						</span>
          </a>
        </h2>
      

      <div class="pt-2">
        

        

        
      </div>

      <div class="pt-2">
        
      </div>

      

      <div>
        <h2 class="text-center">
          
            78th <small>place</small>
          
        </h2>
        <h2 class="text-center">
          
            6852 <small>points</small>
          
        </h2>
      </div>

      <div class="pt-3">
        
      </div>
    </div>
  </div>
  <div class="container">
    <div>
  

  
</div>

    
    
    

      

      <br>

      <div class="row">
        <div class="col-md-12">
          <h3>Solves</h3>
          <table class="table table-striped align-middle">
            <thead>
            <tr>
              <th>Challenge</th>
              <th class="d-none d-md-block d-lg-block">Category</th>
              <th>Value</th>
              <th>Time</th>
            </tr>
            </thead>
            <tbody>
            
              <tr>
                <td>
                  <a href="/challenges#Photography I: Anonymous???-43">
                    Photography I: Anonymous???
                  </a>
                </td>
                <td class="d-none d-md-block d-lg-block">OSINT</td>
                <td>356</td>
                <td class="solve-time">
                  <span data-time="2024-09-22T19:28:00.663373Z"></span>
                </td>
              </tr>
            
              <tr>
                <td>
                  <a href="/challenges#B2B SSRFaaS-16">
                    B2B SSRFaaS
                  </a>
                </td>
                <td class="d-none d-md-block d-lg-block">Web</td>
                <td>452</td>
                <td class="solve-time">
                  <span data-time="2024-09-22T18:59:16.620499Z"></span>
                </td>
              </tr>
            
              <tr>
                <td>
                  <a href="/challenges#Hidden Cats-62">
                    Hidden Cats
                  </a>
                </td>
                <td class="d-none d-md-block d-lg-block">Misc</td>
                <td>418</td>
                <td class="solve-time">
                  <span data-time="2024-09-22T18:27:52.212073Z"></span>
                </td>
              </tr>
            
              <tr>
                <td>
                  <a href="/challenges#The Professor&#39;s Request-61">
                    The Professor&#39;s Request
                  </a>
                </td>
                <td class="d-none d-md-block d-lg-block">OSINT</td>
                <td>316</td>
                <td class="solve-time">
                  <span data-time="2024-09-22T18:05:21.191262Z"></span>
                </td>
              </tr>
            
              <tr>
                <td>
                  <a href="/challenges#Internet&#39;s Checkpoint 7-38">
                    Internet&#39;s Checkpoint 7
                  </a>
                </td>
                <td class="d-none d-md-block d-lg-block">Web</td>
                <td>353</td>
                <td class="solve-time">
                  <span data-time="2024-09-22T18:03:49.164612Z"></span>
                </td>
              </tr>
            
              <tr>
                <td>
                  <a href="/challenges#Internet&#39;s Checkpoint 6-36">
                    Internet&#39;s Checkpoint 6
                  </a>
                </td>
                <td class="d-none d-md-block d-lg-block">Web</td>
                <td>398</td>
                <td class="solve-time">
                  <span data-time="2024-09-22T18:01:04.278253Z"></span>
                </td>
              </tr>
            
              <tr>
                <td>
                  <a href="/challenges#Internet&#39;s Checkpoint 5-39">
                    Internet&#39;s Checkpoint 5
                  </a>
                </td>
                <td class="d-none d-md-block d-lg-block">Web</td>
                <td>301</td>
                <td class="solve-time">
                  <span data-time="2024-09-22T17:36:20.774762Z"></span>
                </td>
              </tr>
            
              <tr>
                <td>
                  <a href="/challenges#Internet&#39;s Checkpoint 1-37">
                    Internet&#39;s Checkpoint 1
                  </a>
                </td>
                <td class="d-none d-md-block d-lg-block">Web</td>
                <td>236</td>
                <td class="solve-time">
                  <span data-time="2024-09-22T17:32:05.365673Z"></span>
                </td>
              </tr>
            
            </tbody>
          </table>
        </div>
      </div>

      <div class="clearfix"></div>

      <div class="row" x-data="UserGraphs">
        <div class="col-md-6 d-none d-md-block d-lg-block py-4">
          <div class="progress">
            <div 
              class="progress-bar" 
              role="progressbar" 
              :style="{ width: `${getSolvePercentage()}%`, 'background-color': 'rgb(0, 209, 64)' }" 
            >
            </div>
            <div 
              class="progress-bar" 
              role="progressbar" 
              :style="{ width: `${getFailPercentage()}%`, 'background-color': 'rgb(207, 38, 0)' }"
            >
            </div>
          </div>
          <div class="ps-2 float-start">
            <svg height="16" width="16">
              <circle cx="8" cy="8" r="5" fill="rgb(0, 209, 64)" />
            </svg>
            <small x-text="`Solves (${getSolvePercentage()}%)`"></small>
          </div>
          <div class="ps-2 float-start">
            <svg height="16" width="16">
              <circle cx="8" cy="8" r="5" fill="rgb(207, 38, 0)" />
            </svg>
            <small x-text="`Fails (${getFailPercentage()}%)`"></small>
          </div>
        </div>
        <div class="col-md-6 d-none d-md-block d-lg-block py-4">
          <div class="progress">
            <template x-for="category in getCategoryBreakdown()" :key="category.name">
              <div 
                class="progress-bar" 
                role="progressbar" 
                :style="{ width: `${category.percent}%`, 'background-color': category.color }"
              >
              </div>
            </template>
          </div>
          <template x-for="category in getCategoryBreakdown()" :key="category.name">
            <div class="ps-2 float-start">
              <svg height="16" width="16">
                <circle cx="8" cy="8" r="5" :fill="category.color" />
              </svg>
              <small x-text="`${category.name} (${category.percent}%)`"></small>
            </div>
          </template>
        </div>

        <br class="clearfix">

        <div class="col-md-12 d-none d-md-block d-lg-block py-4">
          <div id="score-graph" x-ref="scoregraph" class="w-100 d-flex align-items-center">
            <div class="text-center w-100">
              <i class="fas fa-circle-notch fa-spin fa-3x fa-fw spinner"></i>
            </div>
          </div>
        </div>
      </div>
    
  </div>

</main>

<footer class="footer">
  <div class="container text-center">
    <a href="https://ctfd.io" class="text-secondary">
      <small class="text-muted">
        Powered by CTFd
      </small>
    </a>
  </div>
</footer>

<div x-data>
  <div class="position-fixed bottom-0 end-0 p-3" style="z-index: 11">
    <div x-ref="toast" class="toast hide" role="alert" aria-live="assertive" aria-atomic="true">
      <div class="toast-header">
        <strong class="me-auto" x-text="$store.toast.title"></strong>
        <small>just now</small>
        <button type="button" class="btn-close" data-bs-dismiss="toast" aria-label="Close"></button>
      </div>
      <div class="toast-body" x-html="$store.toast.html">
      </div>
    </div>
  </div>
</div>


<div x-data>
  <div class="modal fade" x-ref="modal" tabindex="-1">
    <div class="modal-dialog">
      <div class="modal-content">
        <div class="modal-header">
          <h5 class="modal-title" x-text="$store.modal.title"></h5>
          <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
        </div>
        <div class="modal-body">
          <p x-html="$store.modal.html"></p>
        </div>
        <div class="modal-footer">
          <button type="button" class="btn btn-primary" data-bs-dismiss="modal">Got it!</button>
        </div>
      </div>
    </div>
  </div>
</div>


  <script>
      window.USER = {"account_id": 187, "id": 187, "name": "Dhruv610", "type": "user"};
  </script>

  <script type="module"  src="/themes/sigpwny-core-beta/static/assets/index.7e48942e.js"></script><script type="module"  src="/themes/sigpwny-core-beta/static/assets/userscore.27dbc1a9.js"></script><script type="module"  src="/themes/sigpwny-core-beta/static/assets/index.6c6d1611.js"></script><script type="module"  src="/themes/sigpwny-core-beta/static/assets/echarts.128204f2.js"></script><script type="module"  src="/themes/sigpwny-core-beta/static/assets/users_public.5be7d03c.js"></script>




<script>

function waitForElm(selector) {
    return new Promise(resolve => {
        if (document.querySelector(selector)) {
            return resolve(document.querySelector(selector));
        }

        const observer = new MutationObserver(mutations => {
            if (document.querySelector(selector)) {
                resolve(document.querySelector(selector));
                observer.disconnect();
            }
        });

        observer.observe(document.body, {
            childList: true,
            subtree: true
        });
    });
}
if (window.location.href.indexOf('challenges') > -1) {
  waitForElm("p[x-text='c.name']").then(x => {
    let tags = Array.from(document.querySelectorAll("p[x-text='c.name']"));
    CTFd.pages.challenges.getChallenges().then(chals => {
      let mappings = chals.map((chal, i) => [chal.tags.map(t => t.value), tags.find(e => e.textContent == chal.name)?.parentElement?.parentElement]).filter(x => x[1])
      for ([tags, button] of mappings) {
        tags.forEach(tag => {button.classList.add(`tag-${tag}`); if (['beginner', 'easy', 'medium', 'hard', 'extreme'].includes(tag)) {button.setAttribute('data-difficulty', tag)}})
      }
    })
  })
}

</script>
</body>
</html>